 ____  _                     ____  _               _   
/ ___|| |_ ___  _ __   ___  / ___|| |__   ___  ___| |_ 
\___ \| __/ _ \| '_ \ / _ \ \___ \| '_ \ / _ \/ _ \ __|
 ___) | || (_) | | | |  __/  ___) | | | |  __/  __/ |_ 
|____/ \__\___/|_| |_|\___| |____/|_| |_|\___|\___|\__|
                                                       
  ____ _ _                           
 / ___| (_)_ __  _ __   ___ _ __ ___ 
| |   | | | '_ \| '_ \ / _ \ '__/ __|
| |___| | | |_) | |_) |  __/ |  \__ \
 \____|_|_| .__/| .__/ \___|_|  |___/
          |_|   |_| 
